<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro red Perené</title>
<style>
 * {
    box-sizing: border-box;
}

.texto-justificado{
    text-align: justify;
    }
body {
    background-image: url("Paciente/Img/blur-hospital.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.cabecera {
    text-align: center;
    background-position: center center;
    background-color: #d6dde7;

}

.cuerpo {
    overflow: auto;
}

.menu {
    float: left;
    width: 20%;
    text-align: center;
    background-color: #d6dde7;
}

.menu a {
   padding: 8px;
   margin-top: 7px;
   display: block; 
}

.principal {
    float: left;
    width: 60%;
    padding: 10px;
}

.derecha {
    float: left;
    width: 20%;
    padding: 10px;
    text-align: center;
    background-color: #d6dde7;
}

.pie {
    background-color: #d6dde7;
    color: gray;
    padding: 10px;
    margin-top: 7px;
    text-align: center;
}

/*Para boton de opciones*/
article {
    /* background-color: aquamarine; */
   
    background-size: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 10px;
    margin: 3px;
    flex: 20px;
    
}
section {
    display: flex;
    flex-wrap: wrap;
}
p{color:blue;}
@media screen and (max-width:400px) {
    .menu, .principal, .derecha {
        width: 100%;
    }
}
 </style>
</head>
<body>
    <div class="cabecera">
      <picture>
        <img
        sizes="(max-width: 720px) 100vw, 720px"
        srcset="
         Paciente/img/TituloPerene_rqhokq_c_scale,w_200.png 200w,
        Paciente/img/TituloPerene_rqhokq_c_scale,w_720.png 720w"
        src="Paciente/img/TituloPerene_rqhokq_c_scale,w_720.png"
        alt="">
        </picture>

    </div>
    <div class="cuerpo">
        <div class="menu">
          <a href="Inicio.html">Inicio</a>
          <a href="Nosotros.html">Nosotros</a>
          <a href="Historia.html">Historia</a>
          <a href="Paciente/login.html">Solicitar Cita</a>
		   <a href="ADMIN/LoginAd.html">Intranet</a>
        </div>
        <div class="principal">
            <h2>Historia</h2>
            <p class="texto-justificado">
          
              Perené llamada “Ciudad de Tres Pisos”, en esta parte de la selva central,
los primeros pobladores fueron los grupos étnicos autóctonos de la zona,
como son los Ashaninkas y los Amueshas, sus asentamientos
poblacionales estaban ubicados principalmente en las orillas de los ríos
Perené, Ene, Tambo y la zona del Gran Pajonal (Zona comprendida entre
los departamentos de Junín y Ucayali y Pasco) quienes Vivian
pacíficamente en tribus nómadas, alimentándose de los productos de la
zona, raíces, animales, frutas y peces de los ríos.  
                    
            </p>
            <h2>Fundación</h2>			
            <p class="texto-justificado">
          
              Con la Resolución Ministerial N° 0038-80-SA/DS de fecha 31 de marzo de 1980,
              se aprobó el proyecto “100 Centros de Salud”, que dicho proyecto ha merecido
              alta prioridad, de acuerdo a los informes de la oficina sectorial de planificación
              del ministerio de Salud Y del Instituto Nacional de Planificación, cumpliendo con
              los requisitos del Decreto Ley 18281. 
              Que la comisión encargada del estudio, ha efectuado coordinaciones y consultas
              con las regiones de salud y áreas hospitalarias respectivas para la determinación
              de las ubicaciones definitivas de los 100 centros de salud, en lo cual se nombra
              al Centro de Salud Villa Perene. 
               
          </p>
		
        </div>
        <div class="derecha">
               <!--- Sección Carrusel-->   
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Paciente/img/perene1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Paciente/img/perene2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Paciente/img/perene3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="false"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="false"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
          <!--- Sección Carrusel-->  
        </div>
    </div>
    <div class="pie">
<div class="btn-group" role="group">
        <a href="https://www.facebook.com/CentroSaludPerene/" target="_blank" rel="noopener" class="btn btn-primary mr-2"><img src="Paciente/img/Facebook.png" height ="40" width="40" /><i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://twitter.com/" target="_blank" rel="noopener" class="btn btn-info mr-2"><img src="Paciente/img/Twiter.png" height ="40" width="40" /><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://instagram.com/" target="_blank" rel="noopener" class="btn btn-danger mr-2"><img src="Paciente/img/Instagram.png" height ="40" width="40" /><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://redsaludchanchamayo.com.pe/web0/?section=Perene" target="_blank" rel="noopener" class="btn btn-danger mr-2"><img src="Paciente/img/web.png" height ="40" width="40" /><i></i> Página Web</a>
    </div>
    </div>
    <div class="pie">
      <p>Email:perene@redsaludchanchamayo.com.pe</p>
      <p>Teléfono: 064-544160</p>
      <p>Dirección: Av. Castilla/Carretera 22B y Carretera 5S, Chanchamayo ,Junin</p>
  </div>
 
</body>
</html>