<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referencias del doctor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("./img/blur-hospital.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
}

    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
      background-color: #f0f0f0;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin-bottom: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }
  </style>
  <br>
</head>
<body>
  <header>
    <h1>Referencias del doctor:</h1>
  </header>
  <br>
  <br>
  <nav>
    <ul>
      <li><a style=" text-decoration: underline;"href="tiempoexperiencia.html" target="_blank">Tiempo de experiencia</a></li>
      <li><a style=" text-decoration: underline;"href="certificaciones.html" target="_blank">Certificaciones</a></li>
      <li><a style=" text-decoration: underline;"href="tiempotrabajando.html" target="_blank">Tiempo laborando con nosotros</a></li>
      <li><a style=" text-decoration: underline;"href="testimonios.html" target="_blank">Testimonios de pacientes</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <h2 style="color:rgb(248, 3, 3)">IMPORTANTE</h2>
  <!-- Aquí puedes agregar el contenido adicional de la página -->
  <p style="color:blue; font-weight: bold;">Aquí puedes encontrar 
    las principales referencias del doctor que haz seleccionado. Por favor, revísalo con detenimiento 
    para mayor seguridad en tu atención.
  </p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
